akka {
  log-dead-letters = 0
  actor {
    provider = "cluster"
    allow-java-serialization = true
    warn-about-java-serializer-usage = false
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  http {
    server.preview.enable-http2 = on
    server.idle-timeout = 10 m
    client.idle-timeout = 10 m
  }
  http2.enable = on

  cluster {
    seed-nodes = ["akka://my_system@127.0.0.1:2551", "akka://my_system@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal {
        plugin = "akka.persistence.journal.leveldb"
        leveldb.dir = "target/journal"
    }
    snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/snapshots"
    }
  }
}
